name: kernel_ken
channels:
  - conda-forge
dependencies:
  - blinker=1.9.0=pyhff2d567_0
  - bzip2=1.0.8=hd037594_8
  - ca-certificates=2026.1.4=hbd8a1cb_0
  - click=8.3.1=pyh8f84b5b_1
  - flask=3.1.2=pyhd8ed1ab_0
  - flask_cors=4.0.0=pyhd8ed1ab_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - itsdangerous=2.2.0=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhcf101f3_1
  - libexpat=2.7.3=haf25636_0
  - libffi=3.5.2=he5f378a_0
  - liblzma=5.8.2=h8088a28_0
  - libsqlite=3.51.2=h1b79a29_0
  - libzlib=1.3.1=h8359307_2
  - markupsafe=3.0.3=py310hf4fd40f_0
  - ncurses=6.5=h5e97a16_3
  - openssl=3.6.0=h5503f6c_0
  - pip=25.3=pyh8b19718_0
  - python=3.10.19=hcd7f573_2_cpython
  - python_abi=3.10=8_cp310
  - readline=8.3=h46df422_0
  - setuptools=80.10.1=pyh332efcf_0
  - six=1.17.0=pyhe01879c_1
  - tk=8.6.13=h892fb3f_3
  - tzdata=2025c=hc9c84f9_1
  - werkzeug=3.1.5=pyhcf101f3_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - zipp=3.23.0=pyhcf101f3_1
  - pip:
    - PyYAML==6.0.3
    - SQLAlchemy==2.0.46
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.13.3
    - aiosignal==1.4.0
    - async-timeout==4.0.3
    - attrs==25.4.0
    - certifi==2026.1.4
    - charset-normalizer==3.4.4
    - dataclasses-json==0.5.14
    - faiss-cpu==1.13.2
    - frozenlist==1.8.0
    - idna==3.11
    - jq==1.4.1
    - langchain==0.0.244
    - langsmith==0.0.92
    - marshmallow==3.26.2
    - multidict==6.7.0
    - mypy_extensions==1.1.0
    - numexpr==2.14.1
    - numpy==1.26.4
    - openai==0.27.2
    - openapi-schema-pydantic==1.2.4
    - packaging==26.0
    - propcache==0.4.1
    - pydantic==1.10.26
    - regex==2026.1.15
    - requests==2.32.5
    - tenacity==8.5.0
    - tiktoken==0.3.3
    - tqdm==4.67.1
    - typing-inspect==0.9.0
    - typing_extensions==4.15.0
    - urllib3==2.6.3
    - yarl==1.22.0
    - z3-solver==4.12.2.0
