name: kernel_ken
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - flask
  - flask_cors
  - click
  - blinker
  - jinja2
  - itsdangerous
  - werkzeug
  - setuptools
  - wheel
  - six
  - pip:
      - PyYAML==6.0.3
      - SQLAlchemy==2.0.46
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.3
      - aiosignal==1.4.0
      - async-timeout==4.0.3
      - attrs==25.4.0
      - certifi==2026.1.4
      - charset-normalizer==3.4.4
      - dataclasses-json==0.5.14
      - faiss-cpu==1.13.2
      - frozenlist==1.8.0
      - idna==3.11
      - jq==1.4.1
      - langchain==0.0.244
      - langsmith==0.0.92
      - marshmallow==3.26.2
      - multidict==6.7.0
      - mypy_extensions==1.1.0
      - numexpr==2.14.1
      - numpy==1.26.4
      - openai==0.27.2
      - openapi-schema-pydantic==1.2.4
      - packaging==26.0
      - propcache==0.4.1
      - pydantic==1.10.26
      - regex==2026.1.15
      - requests==2.32.5
      - tenacity==8.5.0
      - tiktoken==0.3.3
      - tqdm==4.67.1
      - typing-inspect==0.9.0
      - typing_extensions==4.15.0
      - urllib3==2.6.3
      - yarl==1.22.0
      - z3-solver==4.12.2.0
